Author:        Kwen Fang
Problem from:  Problem 2.3-7, Introduction to Algorithm (3rd edition)


Given a set S of n integers and another integer x, determines whether or not there exist two elements in S whose sum is exactly x.

The input file is include 3 lines, the first line is a postive integer N indicate the size of the set S, and follow N integers as set S, the last line is the integer x.

If you find there are two elements whose sum is x, print it in a line, note it may not only one combination, and print them in increase order of the first element. Otherwise, print "NO WAY" in a line.

*******************
Sample input:
3
1 3 4
4
Sample output:
4=1+3
*******************
Sample input:
5
-1 -2 -4 2 3
9
Sample output:
NO WAY
*******************

